/**
 * Pojo Places Styles
*/


/* = General
-------------------------------------------------*/

.pojo-places {
	.search-places {
		width: 100%;
		padding: 10px;
		font-size: 14px;
		line-height: 1em;
		margin-bottom: 15px;
	}
	.places-select-filter {
		max-width: 300px;
		display: inline-block;
		min-width: 100px;
	}
	.places-list {
		padding: 0;
		margin: 0;
		list-style: none;
	}
}